{
  "author": {
    "email": "microservicebus@axians.com",
    "name": "microServiceBus.com",
    "url": "https://microservicebus.com"
  },
  "bin": {
    "startnode": "global.js",
    "startsnap": "snapstart.js",
    "initsnap": "snapinit.js",
    "restore": "restore.js",
    "run": "start.js",
    "beta": "runbeta.js"
  },
  "dependencies": {
    "app-module-path": "2.2.0",
    "async": "2.6.0",
    "colors": "1.1.2",
    "compare-version": "0.1.2",
    "diskusage": "^0.2.4",
    "minimist": "1.2.0",
    "network": "0.4.1",
    "npm": "6.0.0",
    "package-json": "2.2.0",
    "request": "2.85.0",
    "require-reload": "0.2.2",
    "tar": "4.4.1",
    "uuid": "2.0.3"
  },
  "description": "node.js node for microservicebus. Please visit https://microservicebus.com for more information.",
  "devDependencies": {
    "assert": "1.4.1",
    "body-parser": "1.18.2",
    "chai": "4.1.2",
    "express": "4.16.3",
    "istanbul": "0.4.5",
    "mocha": "5.1.1",
    "mocha-jshint": "^2.3.1",
    "nyc": "11.7.1",
    "should": "13.2.1",
    "supertest": "3.0.0",
    "unit.js": "2.0.0"
  },
  "engines": {
    "node": ">=0.12.0 <7.10.2"
  },
  "keywords": [
    "IoT",
    "Micro Services",
    "MicroServices",
    "microServiceBus",
    "Cloud",
    "AZURE",
    "AZURE IOT",
    "AWS",
    "AWS IOT",
    "AXIANS",
    "VINCI"
  ],
  "license": "MIT",
  "main": "global.js",
  "name": "microservicebus-node",
  "repository": {
    "type": "git",
    "url": "https://github.com/axians/microservicebus-node"
  },
  "nyc_": {
    "include": [
      "**/node_modules/"
    ]
  },
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha"
  },
  "version": "1.0.20"
}
